\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}}
\newlabel{sec:obj}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Procedure}{2}}
\newlabel{sec:desproc}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{2}}
\newlabel{simresults}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstration on FPGA}{2}}
\newlabel{demo}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conlusion}{2}}
\newlabel{cncl}{{5}{2}}
