\relax 
\newlabel{table_cover}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}}
\newlabel{sec:obj}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Procedure}{2}}
\newlabel{sec:desproc}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The RCA used to perform arithmetic calculations}}{2}}
\newlabel{fig:rca}{{1}{2}}
\newlabel{tab:results1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ALU Operations}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{4}}
\newlabel{simresults}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A few example operations on the RCA design using 6 bits}}{4}}
\newlabel{fig:simrca0}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstration on FPGA}{4}}
\newlabel{demo}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conlusion}{4}}
\newlabel{cncl}{{5}{4}}
