\relax 
\newlabel{table_cover}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}}
\newlabel{sec:obj}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Procedure}{2}}
\newlabel{sec:desproc}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ALU Top Level Block}}{2}}
\newlabel{fig:toplevel}{{1}{2}}
\newlabel{tab:operations}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ALU Operations}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The RCA used to perform arithmetic calculations}}{3}}
\newlabel{fig:rca}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{4}}
\newlabel{simresults}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample simulation results for the ALU}}{4}}
\newlabel{fig:simalu0}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operations on the RCA design showing variable bus width functionality}}{4}}
\newlabel{fig:simrca0}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstration on FPGA}{5}}
\newlabel{demo}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subtraction of decimal 2 - (-2) = 4}}{5}}
\newlabel{fig:boardsim0}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rotate operation 1101 -> 1110}}{5}}
\newlabel{fig:boardsim1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Addition of 3 + 6 with overflow; in dark to show visibility differences}}{6}}
\newlabel{fig:boardsimdark}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conlusion}{6}}
\newlabel{cncl}{{5}{6}}
