|alu
A_BUS[0] => RESULT.IN0
A_BUS[0] => RESULT.IN0
A_BUS[0] => Mux0.IN5
A_BUS[0] => Mux1.IN5
A_BUS[0] => Mux3.IN5
A_BUS[0] => scalable_rca:Addition.A[0]
A_BUS[0] => scalable_rca:Subtract.A[0]
A_BUS[0] => concurrent_ssd:A_sevensegs.S[0]
A_BUS[0] => ssd_negs:A_negsegs.S[0]
A_BUS[1] => RESULT.IN0
A_BUS[1] => RESULT.IN0
A_BUS[1] => Mux0.IN4
A_BUS[1] => Mux2.IN5
A_BUS[1] => Mux3.IN4
A_BUS[1] => scalable_rca:Addition.A[1]
A_BUS[1] => scalable_rca:Subtract.A[1]
A_BUS[1] => shift_ov_test.IN0
A_BUS[1] => concurrent_ssd:A_sevensegs.S[1]
A_BUS[1] => ssd_negs:A_negsegs.S[1]
A_BUS[2] => RESULT.IN0
A_BUS[2] => RESULT.IN0
A_BUS[2] => Mux1.IN4
A_BUS[2] => Mux2.IN4
A_BUS[2] => scalable_rca:Addition.A[2]
A_BUS[2] => scalable_rca:Subtract.A[2]
A_BUS[2] => concurrent_ssd:A_sevensegs.S[2]
A_BUS[2] => ssd_negs:A_negsegs.S[2]
A_BUS[3] => RESULT.IN0
A_BUS[3] => RESULT.IN0
A_BUS[3] => Mux0.IN2
A_BUS[3] => Mux0.IN3
A_BUS[3] => Mux1.IN2
A_BUS[3] => Mux1.IN3
A_BUS[3] => Mux2.IN3
A_BUS[3] => Mux3.IN3
A_BUS[3] => Mux4.IN0
A_BUS[3] => scalable_rca:Addition.A[3]
A_BUS[3] => scalable_rca:Subtract.A[3]
A_BUS[3] => shift_ov_test.IN1
A_BUS[3] => concurrent_ssd:A_sevensegs.S[3]
A_BUS[3] => ssd_negs:A_negsegs.S[3]
B_BUS[0] => RESULT.IN1
B_BUS[0] => RESULT.IN1
B_BUS[0] => scalable_rca:Addition.B[0]
B_BUS[0] => concurrent_ssd:B_sevensegs.S[0]
B_BUS[0] => ssd_negs:B_negsegs.S[0]
B_BUS[0] => Add0.IN8
B_BUS[0] => B_BUS_Cmpl[0].DATAA
B_BUS[1] => RESULT.IN1
B_BUS[1] => RESULT.IN1
B_BUS[1] => scalable_rca:Addition.B[1]
B_BUS[1] => concurrent_ssd:B_sevensegs.S[1]
B_BUS[1] => ssd_negs:B_negsegs.S[1]
B_BUS[1] => Add0.IN7
B_BUS[1] => B_BUS_Cmpl[1].DATAA
B_BUS[2] => RESULT.IN1
B_BUS[2] => RESULT.IN1
B_BUS[2] => scalable_rca:Addition.B[2]
B_BUS[2] => concurrent_ssd:B_sevensegs.S[2]
B_BUS[2] => ssd_negs:B_negsegs.S[2]
B_BUS[2] => Add0.IN6
B_BUS[2] => B_BUS_Cmpl[2].DATAA
B_BUS[3] => RESULT.IN1
B_BUS[3] => RESULT.IN1
B_BUS[3] => scalable_rca:Addition.B[3]
B_BUS[3] => concurrent_ssd:B_sevensegs.S[3]
B_BUS[3] => ssd_negs:B_negsegs.S[3]
B_BUS[3] => Add0.IN5
B_BUS[3] => B_BUS_Cmpl[3].DATAA
F_BUS[0] => Mux0.IN8
F_BUS[0] => Mux1.IN8
F_BUS[0] => Mux2.IN8
F_BUS[0] => Mux3.IN8
F_BUS[0] => Mux4.IN3
F_BUS[0] => Mux5.IN7
F_BUS[1] => Mux0.IN7
F_BUS[1] => Mux1.IN7
F_BUS[1] => Mux2.IN7
F_BUS[1] => Mux3.IN7
F_BUS[1] => Mux4.IN2
F_BUS[1] => Mux5.IN6
F_BUS[2] => Mux0.IN6
F_BUS[2] => Mux1.IN6
F_BUS[2] => Mux2.IN6
F_BUS[2] => Mux3.IN6
F_BUS[2] => Mux4.IN1
F_BUS[2] => Mux5.IN5
CBin => Mux4.IN4
CBin => Mux4.IN5
CBin => Mux4.IN6
CBin => Mux4.IN7
CBin => Mux4.IN8
CBin => scalable_rca:Addition.C0
CBin => CBin_LED.DATAIN
CBin => B_BUS_Cmpl[0].OUTPUTSELECT
CBin => B_BUS_Cmpl[1].OUTPUTSELECT
CBin => B_BUS_Cmpl[2].OUTPUTSELECT
CBin => B_BUS_Cmpl[3].OUTPUTSELECT
C_BUS[0] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
C_BUS[1] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
C_BUS[2] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
C_BUS[3] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
CBout << Mux4.DB_MAX_OUTPUT_PORT_TYPE
A_SSD[6] << concurrent_ssd:A_sevensegs.F[6]
A_SSD[5] << concurrent_ssd:A_sevensegs.F[5]
A_SSD[4] << concurrent_ssd:A_sevensegs.F[4]
A_SSD[3] << concurrent_ssd:A_sevensegs.F[3]
A_SSD[2] << concurrent_ssd:A_sevensegs.F[2]
A_SSD[1] << concurrent_ssd:A_sevensegs.F[1]
A_SSD[0] << concurrent_ssd:A_sevensegs.F[0]
B_SSD[6] << concurrent_ssd:B_sevensegs.F[6]
B_SSD[5] << concurrent_ssd:B_sevensegs.F[5]
B_SSD[4] << concurrent_ssd:B_sevensegs.F[4]
B_SSD[3] << concurrent_ssd:B_sevensegs.F[3]
B_SSD[2] << concurrent_ssd:B_sevensegs.F[2]
B_SSD[1] << concurrent_ssd:B_sevensegs.F[1]
B_SSD[0] << concurrent_ssd:B_sevensegs.F[0]
C_SSD[6] << concurrent_ssd:C_sevensegs.F[6]
C_SSD[5] << concurrent_ssd:C_sevensegs.F[5]
C_SSD[4] << concurrent_ssd:C_sevensegs.F[4]
C_SSD[3] << concurrent_ssd:C_sevensegs.F[3]
C_SSD[2] << concurrent_ssd:C_sevensegs.F[2]
C_SSD[1] << concurrent_ssd:C_sevensegs.F[1]
C_SSD[0] << concurrent_ssd:C_sevensegs.F[0]
A_NEG[6] << ssd_negs:A_negsegs.F[6]
A_NEG[5] << ssd_negs:A_negsegs.F[5]
A_NEG[4] << ssd_negs:A_negsegs.F[4]
A_NEG[3] << ssd_negs:A_negsegs.F[3]
A_NEG[2] << ssd_negs:A_negsegs.F[2]
A_NEG[1] << ssd_negs:A_negsegs.F[1]
A_NEG[0] << ssd_negs:A_negsegs.F[0]
B_NEG[6] << ssd_negs:B_negsegs.F[6]
B_NEG[5] << ssd_negs:B_negsegs.F[5]
B_NEG[4] << ssd_negs:B_negsegs.F[4]
B_NEG[3] << ssd_negs:B_negsegs.F[3]
B_NEG[2] << ssd_negs:B_negsegs.F[2]
B_NEG[1] << ssd_negs:B_negsegs.F[1]
B_NEG[0] << ssd_negs:B_negsegs.F[0]
C_NEG[6] << ssd_negs:C_negsegs.F[6]
C_NEG[5] << ssd_negs:C_negsegs.F[5]
C_NEG[4] << ssd_negs:C_negsegs.F[4]
C_NEG[3] << ssd_negs:C_negsegs.F[3]
C_NEG[2] << ssd_negs:C_negsegs.F[2]
C_NEG[1] << ssd_negs:C_negsegs.F[1]
C_NEG[0] << ssd_negs:C_negsegs.F[0]
OV_SEG[6] << <VCC>
OV_SEG[5] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
OV_SEG[4] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
OV_SEG[3] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
OV_SEG[2] << <GND>
OV_SEG[1] << <GND>
OV_SEG[0] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
CBout_SEG[6] << <VCC>
CBout_SEG[5] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
CBout_SEG[4] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
CBout_SEG[3] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
CBout_SEG[2] << <GND>
CBout_SEG[1] << <GND>
CBout_SEG[0] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
CBin_LED << CBin.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW << Mux5.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition
A[0] => full_adder:genloop:0:Ui.A
A[1] => full_adder:genloop:1:Ui.A
A[2] => full_adder:genloop:2:Ui.A
A[3] => full_adder:genloop:3:Ui.A
B[0] => full_adder:genloop:0:Ui.B
B[1] => full_adder:genloop:1:Ui.B
B[2] => full_adder:genloop:2:Ui.B
B[3] => full_adder:genloop:3:Ui.B
C0 => full_adder:genloop:0:Ui.Cin
S[0] <= full_adder:genloop:0:Ui.Sum
S[1] <= full_adder:genloop:1:Ui.Sum
S[2] <= full_adder:genloop:2:Ui.Sum
S[3] <= full_adder:genloop:3:Ui.Sum
Clast <= full_adder:genloop:3:Ui.Cout
OV <= xor_struct:U5.F


|alu|scalable_rca:Addition|full_adder:\genloop:0:Ui
A => and_gate:U1.A
A => and_gate:U2.A
A => xor_gate_3i:U5.A
B => and_gate:U1.B
B => and_gate:U3.A
B => xor_gate_3i:U5.B
Cin => and_gate:U2.B
Cin => and_gate:U3.B
Cin => xor_gate_3i:U5.C
Sum <= xor_gate_3i:U5.F
Cout <= or_gate_3i:U4.F


|alu|scalable_rca:Addition|full_adder:\genloop:0:Ui|and_gate:U1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:0:Ui|and_gate:U2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:0:Ui|and_gate:U3
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:0:Ui|or_gate_3i:U4
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:0:Ui|xor_gate_3i:U5
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:1:Ui
A => and_gate:U1.A
A => and_gate:U2.A
A => xor_gate_3i:U5.A
B => and_gate:U1.B
B => and_gate:U3.A
B => xor_gate_3i:U5.B
Cin => and_gate:U2.B
Cin => and_gate:U3.B
Cin => xor_gate_3i:U5.C
Sum <= xor_gate_3i:U5.F
Cout <= or_gate_3i:U4.F


|alu|scalable_rca:Addition|full_adder:\genloop:1:Ui|and_gate:U1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:1:Ui|and_gate:U2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:1:Ui|and_gate:U3
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:1:Ui|or_gate_3i:U4
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:1:Ui|xor_gate_3i:U5
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:2:Ui
A => and_gate:U1.A
A => and_gate:U2.A
A => xor_gate_3i:U5.A
B => and_gate:U1.B
B => and_gate:U3.A
B => xor_gate_3i:U5.B
Cin => and_gate:U2.B
Cin => and_gate:U3.B
Cin => xor_gate_3i:U5.C
Sum <= xor_gate_3i:U5.F
Cout <= or_gate_3i:U4.F


|alu|scalable_rca:Addition|full_adder:\genloop:2:Ui|and_gate:U1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:2:Ui|and_gate:U2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:2:Ui|and_gate:U3
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:2:Ui|or_gate_3i:U4
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:2:Ui|xor_gate_3i:U5
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:3:Ui
A => and_gate:U1.A
A => and_gate:U2.A
A => xor_gate_3i:U5.A
B => and_gate:U1.B
B => and_gate:U3.A
B => xor_gate_3i:U5.B
Cin => and_gate:U2.B
Cin => and_gate:U3.B
Cin => xor_gate_3i:U5.C
Sum <= xor_gate_3i:U5.F
Cout <= or_gate_3i:U4.F


|alu|scalable_rca:Addition|full_adder:\genloop:3:Ui|and_gate:U1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:3:Ui|and_gate:U2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:3:Ui|and_gate:U3
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:3:Ui|or_gate_3i:U4
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:3:Ui|xor_gate_3i:U5
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|xor_struct:U5
A => inverter:U1.A
A => and_gate:U4.B
B => inverter:U2.A
B => and_gate:U3.B
F <= or_gate:U5.F


|alu|scalable_rca:Addition|xor_struct:U5|inverter:U1
A => F.DATAIN
F <= A.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|xor_struct:U5|inverter:U2
A => F.DATAIN
F <= A.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|xor_struct:U5|and_gate:U3
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|xor_struct:U5|and_gate:U4
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|xor_struct:U5|or_gate:U5
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract
A[0] => full_adder:genloop:0:Ui.A
A[1] => full_adder:genloop:1:Ui.A
A[2] => full_adder:genloop:2:Ui.A
A[3] => full_adder:genloop:3:Ui.A
B[0] => full_adder:genloop:0:Ui.B
B[1] => full_adder:genloop:1:Ui.B
B[2] => full_adder:genloop:2:Ui.B
B[3] => full_adder:genloop:3:Ui.B
C0 => full_adder:genloop:0:Ui.Cin
S[0] <= full_adder:genloop:0:Ui.Sum
S[1] <= full_adder:genloop:1:Ui.Sum
S[2] <= full_adder:genloop:2:Ui.Sum
S[3] <= full_adder:genloop:3:Ui.Sum
Clast <= full_adder:genloop:3:Ui.Cout
OV <= xor_struct:U5.F


|alu|scalable_rca:Subtract|full_adder:\genloop:0:Ui
A => and_gate:U1.A
A => and_gate:U2.A
A => xor_gate_3i:U5.A
B => and_gate:U1.B
B => and_gate:U3.A
B => xor_gate_3i:U5.B
Cin => and_gate:U2.B
Cin => and_gate:U3.B
Cin => xor_gate_3i:U5.C
Sum <= xor_gate_3i:U5.F
Cout <= or_gate_3i:U4.F


|alu|scalable_rca:Subtract|full_adder:\genloop:0:Ui|and_gate:U1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:0:Ui|and_gate:U2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:0:Ui|and_gate:U3
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:0:Ui|or_gate_3i:U4
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:0:Ui|xor_gate_3i:U5
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:1:Ui
A => and_gate:U1.A
A => and_gate:U2.A
A => xor_gate_3i:U5.A
B => and_gate:U1.B
B => and_gate:U3.A
B => xor_gate_3i:U5.B
Cin => and_gate:U2.B
Cin => and_gate:U3.B
Cin => xor_gate_3i:U5.C
Sum <= xor_gate_3i:U5.F
Cout <= or_gate_3i:U4.F


|alu|scalable_rca:Subtract|full_adder:\genloop:1:Ui|and_gate:U1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:1:Ui|and_gate:U2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:1:Ui|and_gate:U3
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:1:Ui|or_gate_3i:U4
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:1:Ui|xor_gate_3i:U5
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:2:Ui
A => and_gate:U1.A
A => and_gate:U2.A
A => xor_gate_3i:U5.A
B => and_gate:U1.B
B => and_gate:U3.A
B => xor_gate_3i:U5.B
Cin => and_gate:U2.B
Cin => and_gate:U3.B
Cin => xor_gate_3i:U5.C
Sum <= xor_gate_3i:U5.F
Cout <= or_gate_3i:U4.F


|alu|scalable_rca:Subtract|full_adder:\genloop:2:Ui|and_gate:U1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:2:Ui|and_gate:U2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:2:Ui|and_gate:U3
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:2:Ui|or_gate_3i:U4
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:2:Ui|xor_gate_3i:U5
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:3:Ui
A => and_gate:U1.A
A => and_gate:U2.A
A => xor_gate_3i:U5.A
B => and_gate:U1.B
B => and_gate:U3.A
B => xor_gate_3i:U5.B
Cin => and_gate:U2.B
Cin => and_gate:U3.B
Cin => xor_gate_3i:U5.C
Sum <= xor_gate_3i:U5.F
Cout <= or_gate_3i:U4.F


|alu|scalable_rca:Subtract|full_adder:\genloop:3:Ui|and_gate:U1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:3:Ui|and_gate:U2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:3:Ui|and_gate:U3
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:3:Ui|or_gate_3i:U4
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:3:Ui|xor_gate_3i:U5
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|xor_struct:U5
A => inverter:U1.A
A => and_gate:U4.B
B => inverter:U2.A
B => and_gate:U3.B
F <= or_gate:U5.F


|alu|scalable_rca:Subtract|xor_struct:U5|inverter:U1
A => F.DATAIN
F <= A.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|xor_struct:U5|inverter:U2
A => F.DATAIN
F <= A.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|xor_struct:U5|and_gate:U3
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|xor_struct:U5|and_gate:U4
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|xor_struct:U5|or_gate:U5
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|concurrent_ssd:A_sevensegs
S[0] => Mux0.IN19
S[0] => Mux1.IN19
S[0] => Mux2.IN19
S[0] => Mux3.IN10
S[0] => Mux4.IN10
S[0] => Mux5.IN19
S[0] => Mux6.IN19
S[1] => Mux0.IN18
S[1] => Mux1.IN18
S[1] => Mux2.IN18
S[1] => Mux3.IN9
S[1] => Mux4.IN9
S[1] => Mux5.IN18
S[1] => Mux6.IN18
S[2] => Mux0.IN17
S[2] => Mux1.IN17
S[2] => Mux2.IN17
S[2] => Mux3.IN8
S[2] => Mux4.IN8
S[2] => Mux5.IN17
S[2] => Mux6.IN17
S[3] => Mux0.IN16
S[3] => Mux1.IN16
S[3] => Mux2.IN16
S[3] => Mux5.IN16
S[3] => Mux6.IN16
F[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alu|concurrent_ssd:B_sevensegs
S[0] => Mux0.IN19
S[0] => Mux1.IN19
S[0] => Mux2.IN19
S[0] => Mux3.IN10
S[0] => Mux4.IN10
S[0] => Mux5.IN19
S[0] => Mux6.IN19
S[1] => Mux0.IN18
S[1] => Mux1.IN18
S[1] => Mux2.IN18
S[1] => Mux3.IN9
S[1] => Mux4.IN9
S[1] => Mux5.IN18
S[1] => Mux6.IN18
S[2] => Mux0.IN17
S[2] => Mux1.IN17
S[2] => Mux2.IN17
S[2] => Mux3.IN8
S[2] => Mux4.IN8
S[2] => Mux5.IN17
S[2] => Mux6.IN17
S[3] => Mux0.IN16
S[3] => Mux1.IN16
S[3] => Mux2.IN16
S[3] => Mux5.IN16
S[3] => Mux6.IN16
F[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alu|concurrent_ssd:C_sevensegs
S[0] => Mux0.IN19
S[0] => Mux1.IN19
S[0] => Mux2.IN19
S[0] => Mux3.IN10
S[0] => Mux4.IN10
S[0] => Mux5.IN19
S[0] => Mux6.IN19
S[1] => Mux0.IN18
S[1] => Mux1.IN18
S[1] => Mux2.IN18
S[1] => Mux3.IN9
S[1] => Mux4.IN9
S[1] => Mux5.IN18
S[1] => Mux6.IN18
S[2] => Mux0.IN17
S[2] => Mux1.IN17
S[2] => Mux2.IN17
S[2] => Mux3.IN8
S[2] => Mux4.IN8
S[2] => Mux5.IN17
S[2] => Mux6.IN17
S[3] => Mux0.IN16
S[3] => Mux1.IN16
S[3] => Mux2.IN16
S[3] => Mux5.IN16
S[3] => Mux6.IN16
F[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alu|ssd_negs:A_negsegs
S[0] => ~NO_FANOUT~
S[1] => ~NO_FANOUT~
S[2] => ~NO_FANOUT~
S[3] => F[6].DATAIN
F[6] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= <VCC>
F[4] <= <VCC>
F[3] <= <VCC>
F[2] <= <VCC>
F[1] <= <VCC>
F[0] <= <VCC>


|alu|ssd_negs:B_negsegs
S[0] => ~NO_FANOUT~
S[1] => ~NO_FANOUT~
S[2] => ~NO_FANOUT~
S[3] => F[6].DATAIN
F[6] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= <VCC>
F[4] <= <VCC>
F[3] <= <VCC>
F[2] <= <VCC>
F[1] <= <VCC>
F[0] <= <VCC>


|alu|ssd_negs:C_negsegs
S[0] => ~NO_FANOUT~
S[1] => ~NO_FANOUT~
S[2] => ~NO_FANOUT~
S[3] => F[6].DATAIN
F[6] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= <VCC>
F[4] <= <VCC>
F[3] <= <VCC>
F[2] <= <VCC>
F[1] <= <VCC>
F[0] <= <VCC>


