|alu
A_BUS[0] => RESULT.IN0
A_BUS[0] => RESULT.IN0
A_BUS[0] => Mux0.IN5
A_BUS[0] => Mux1.IN5
A_BUS[0] => Mux3.IN5
A_BUS[0] => scalable_rca:Addition.A[0]
A_BUS[0] => scalable_rca:Subtract.A[0]
A_BUS[1] => RESULT.IN0
A_BUS[1] => RESULT.IN0
A_BUS[1] => Mux0.IN4
A_BUS[1] => Mux2.IN5
A_BUS[1] => Mux3.IN4
A_BUS[1] => scalable_rca:Addition.A[1]
A_BUS[1] => scalable_rca:Subtract.A[1]
A_BUS[1] => shift_ov_test.IN0
A_BUS[2] => RESULT.IN0
A_BUS[2] => RESULT.IN0
A_BUS[2] => Mux1.IN4
A_BUS[2] => Mux2.IN4
A_BUS[2] => scalable_rca:Addition.A[2]
A_BUS[2] => scalable_rca:Subtract.A[2]
A_BUS[3] => RESULT.IN0
A_BUS[3] => RESULT.IN0
A_BUS[3] => Mux0.IN2
A_BUS[3] => Mux0.IN3
A_BUS[3] => Mux1.IN2
A_BUS[3] => Mux1.IN3
A_BUS[3] => Mux2.IN3
A_BUS[3] => Mux3.IN3
A_BUS[3] => Mux4.IN0
A_BUS[3] => scalable_rca:Addition.A[3]
A_BUS[3] => scalable_rca:Subtract.A[3]
A_BUS[3] => shift_ov_test.IN1
B_BUS[0] => RESULT.IN1
B_BUS[0] => RESULT.IN1
B_BUS[0] => scalable_rca:Addition.B[0]
B_BUS[0] => Add0.IN8
B_BUS[0] => B_BUS_Cmpl[0].DATAA
B_BUS[1] => RESULT.IN1
B_BUS[1] => RESULT.IN1
B_BUS[1] => scalable_rca:Addition.B[1]
B_BUS[1] => Add0.IN7
B_BUS[1] => B_BUS_Cmpl[1].DATAA
B_BUS[2] => RESULT.IN1
B_BUS[2] => RESULT.IN1
B_BUS[2] => scalable_rca:Addition.B[2]
B_BUS[2] => Add0.IN6
B_BUS[2] => B_BUS_Cmpl[2].DATAA
B_BUS[3] => RESULT.IN1
B_BUS[3] => RESULT.IN1
B_BUS[3] => scalable_rca:Addition.B[3]
B_BUS[3] => Add0.IN5
B_BUS[3] => B_BUS_Cmpl[3].DATAA
F_BUS[0] => Mux0.IN8
F_BUS[0] => Mux1.IN8
F_BUS[0] => Mux2.IN8
F_BUS[0] => Mux3.IN8
F_BUS[0] => Mux4.IN3
F_BUS[0] => Mux5.IN7
F_BUS[1] => Mux0.IN7
F_BUS[1] => Mux1.IN7
F_BUS[1] => Mux2.IN7
F_BUS[1] => Mux3.IN7
F_BUS[1] => Mux4.IN2
F_BUS[1] => Mux5.IN6
F_BUS[2] => Mux0.IN6
F_BUS[2] => Mux1.IN6
F_BUS[2] => Mux2.IN6
F_BUS[2] => Mux3.IN6
F_BUS[2] => Mux4.IN1
F_BUS[2] => Mux5.IN5
CBin => Mux4.IN4
CBin => Mux4.IN5
CBin => Mux4.IN6
CBin => Mux4.IN7
CBin => Mux4.IN8
CBin => scalable_rca:Addition.C0
CBin => B_BUS_Cmpl[0].OUTPUTSELECT
CBin => B_BUS_Cmpl[1].OUTPUTSELECT
CBin => B_BUS_Cmpl[2].OUTPUTSELECT
CBin => B_BUS_Cmpl[3].OUTPUTSELECT
C_BUS[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
C_BUS[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
C_BUS[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C_BUS[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
CBout <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition
A[0] => full_adder:genloop:0:Ui.A
A[1] => full_adder:genloop:1:Ui.A
A[2] => full_adder:genloop:2:Ui.A
A[3] => full_adder:genloop:3:Ui.A
B[0] => full_adder:genloop:0:Ui.B
B[1] => full_adder:genloop:1:Ui.B
B[2] => full_adder:genloop:2:Ui.B
B[3] => full_adder:genloop:3:Ui.B
C0 => full_adder:genloop:0:Ui.Cin
S[0] <= full_adder:genloop:0:Ui.Sum
S[1] <= full_adder:genloop:1:Ui.Sum
S[2] <= full_adder:genloop:2:Ui.Sum
S[3] <= full_adder:genloop:3:Ui.Sum
Clast <= full_adder:genloop:3:Ui.Cout
OV <= xor_struct:U5.F


|alu|scalable_rca:Addition|full_adder:\genloop:0:Ui
A => and_gate:U1.A
A => and_gate:U2.A
A => xor_gate_3i:U5.A
B => and_gate:U1.B
B => and_gate:U3.A
B => xor_gate_3i:U5.B
Cin => and_gate:U2.B
Cin => and_gate:U3.B
Cin => xor_gate_3i:U5.C
Sum <= xor_gate_3i:U5.F
Cout <= or_gate_3i:U4.F


|alu|scalable_rca:Addition|full_adder:\genloop:0:Ui|and_gate:U1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:0:Ui|and_gate:U2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:0:Ui|and_gate:U3
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:0:Ui|or_gate_3i:U4
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:0:Ui|xor_gate_3i:U5
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:1:Ui
A => and_gate:U1.A
A => and_gate:U2.A
A => xor_gate_3i:U5.A
B => and_gate:U1.B
B => and_gate:U3.A
B => xor_gate_3i:U5.B
Cin => and_gate:U2.B
Cin => and_gate:U3.B
Cin => xor_gate_3i:U5.C
Sum <= xor_gate_3i:U5.F
Cout <= or_gate_3i:U4.F


|alu|scalable_rca:Addition|full_adder:\genloop:1:Ui|and_gate:U1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:1:Ui|and_gate:U2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:1:Ui|and_gate:U3
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:1:Ui|or_gate_3i:U4
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:1:Ui|xor_gate_3i:U5
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:2:Ui
A => and_gate:U1.A
A => and_gate:U2.A
A => xor_gate_3i:U5.A
B => and_gate:U1.B
B => and_gate:U3.A
B => xor_gate_3i:U5.B
Cin => and_gate:U2.B
Cin => and_gate:U3.B
Cin => xor_gate_3i:U5.C
Sum <= xor_gate_3i:U5.F
Cout <= or_gate_3i:U4.F


|alu|scalable_rca:Addition|full_adder:\genloop:2:Ui|and_gate:U1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:2:Ui|and_gate:U2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:2:Ui|and_gate:U3
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:2:Ui|or_gate_3i:U4
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:2:Ui|xor_gate_3i:U5
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:3:Ui
A => and_gate:U1.A
A => and_gate:U2.A
A => xor_gate_3i:U5.A
B => and_gate:U1.B
B => and_gate:U3.A
B => xor_gate_3i:U5.B
Cin => and_gate:U2.B
Cin => and_gate:U3.B
Cin => xor_gate_3i:U5.C
Sum <= xor_gate_3i:U5.F
Cout <= or_gate_3i:U4.F


|alu|scalable_rca:Addition|full_adder:\genloop:3:Ui|and_gate:U1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:3:Ui|and_gate:U2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:3:Ui|and_gate:U3
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:3:Ui|or_gate_3i:U4
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|full_adder:\genloop:3:Ui|xor_gate_3i:U5
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|xor_struct:U5
A => inverter:U1.A
A => and_gate:U4.B
B => inverter:U2.A
B => and_gate:U3.B
F <= or_gate:U5.F


|alu|scalable_rca:Addition|xor_struct:U5|inverter:U1
A => F.DATAIN
F <= A.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|xor_struct:U5|inverter:U2
A => F.DATAIN
F <= A.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|xor_struct:U5|and_gate:U3
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|xor_struct:U5|and_gate:U4
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Addition|xor_struct:U5|or_gate:U5
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract
A[0] => full_adder:genloop:0:Ui.A
A[1] => full_adder:genloop:1:Ui.A
A[2] => full_adder:genloop:2:Ui.A
A[3] => full_adder:genloop:3:Ui.A
B[0] => full_adder:genloop:0:Ui.B
B[1] => full_adder:genloop:1:Ui.B
B[2] => full_adder:genloop:2:Ui.B
B[3] => full_adder:genloop:3:Ui.B
C0 => full_adder:genloop:0:Ui.Cin
S[0] <= full_adder:genloop:0:Ui.Sum
S[1] <= full_adder:genloop:1:Ui.Sum
S[2] <= full_adder:genloop:2:Ui.Sum
S[3] <= full_adder:genloop:3:Ui.Sum
Clast <= full_adder:genloop:3:Ui.Cout
OV <= xor_struct:U5.F


|alu|scalable_rca:Subtract|full_adder:\genloop:0:Ui
A => and_gate:U1.A
A => and_gate:U2.A
A => xor_gate_3i:U5.A
B => and_gate:U1.B
B => and_gate:U3.A
B => xor_gate_3i:U5.B
Cin => and_gate:U2.B
Cin => and_gate:U3.B
Cin => xor_gate_3i:U5.C
Sum <= xor_gate_3i:U5.F
Cout <= or_gate_3i:U4.F


|alu|scalable_rca:Subtract|full_adder:\genloop:0:Ui|and_gate:U1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:0:Ui|and_gate:U2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:0:Ui|and_gate:U3
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:0:Ui|or_gate_3i:U4
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:0:Ui|xor_gate_3i:U5
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:1:Ui
A => and_gate:U1.A
A => and_gate:U2.A
A => xor_gate_3i:U5.A
B => and_gate:U1.B
B => and_gate:U3.A
B => xor_gate_3i:U5.B
Cin => and_gate:U2.B
Cin => and_gate:U3.B
Cin => xor_gate_3i:U5.C
Sum <= xor_gate_3i:U5.F
Cout <= or_gate_3i:U4.F


|alu|scalable_rca:Subtract|full_adder:\genloop:1:Ui|and_gate:U1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:1:Ui|and_gate:U2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:1:Ui|and_gate:U3
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:1:Ui|or_gate_3i:U4
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:1:Ui|xor_gate_3i:U5
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:2:Ui
A => and_gate:U1.A
A => and_gate:U2.A
A => xor_gate_3i:U5.A
B => and_gate:U1.B
B => and_gate:U3.A
B => xor_gate_3i:U5.B
Cin => and_gate:U2.B
Cin => and_gate:U3.B
Cin => xor_gate_3i:U5.C
Sum <= xor_gate_3i:U5.F
Cout <= or_gate_3i:U4.F


|alu|scalable_rca:Subtract|full_adder:\genloop:2:Ui|and_gate:U1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:2:Ui|and_gate:U2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:2:Ui|and_gate:U3
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:2:Ui|or_gate_3i:U4
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:2:Ui|xor_gate_3i:U5
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:3:Ui
A => and_gate:U1.A
A => and_gate:U2.A
A => xor_gate_3i:U5.A
B => and_gate:U1.B
B => and_gate:U3.A
B => xor_gate_3i:U5.B
Cin => and_gate:U2.B
Cin => and_gate:U3.B
Cin => xor_gate_3i:U5.C
Sum <= xor_gate_3i:U5.F
Cout <= or_gate_3i:U4.F


|alu|scalable_rca:Subtract|full_adder:\genloop:3:Ui|and_gate:U1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:3:Ui|and_gate:U2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:3:Ui|and_gate:U3
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:3:Ui|or_gate_3i:U4
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|full_adder:\genloop:3:Ui|xor_gate_3i:U5
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|xor_struct:U5
A => inverter:U1.A
A => and_gate:U4.B
B => inverter:U2.A
B => and_gate:U3.B
F <= or_gate:U5.F


|alu|scalable_rca:Subtract|xor_struct:U5|inverter:U1
A => F.DATAIN
F <= A.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|xor_struct:U5|inverter:U2
A => F.DATAIN
F <= A.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|xor_struct:U5|and_gate:U3
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|xor_struct:U5|and_gate:U4
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|alu|scalable_rca:Subtract|xor_struct:U5|or_gate:U5
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


