# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 11:19:22  October 18, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		alu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY alu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:19:22  OCTOBER 18, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE scalable_rca.vhd
set_global_assignment -name VHDL_FILE xor_struct.vhd
set_global_assignment -name VHDL_FILE xor_gate_3i.vhd
set_global_assignment -name VHDL_FILE or_gate_3i.vhd
set_global_assignment -name VHDL_FILE or_gate.vhd
set_global_assignment -name VHDL_FILE inverter.vhd
set_global_assignment -name VHDL_FILE full_adder.vhd
set_global_assignment -name VHDL_FILE concurrent_ssd.vhd
set_global_assignment -name VHDL_FILE and_gate.vhd
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name VHDL_FILE alu_tb.vhd
set_location_assignment PIN_AD27 -to A_BUS[3]
set_location_assignment PIN_AC27 -to A_BUS[2]
set_location_assignment PIN_AC28 -to A_BUS[1]
set_location_assignment PIN_AB28 -to A_BUS[0]
set_location_assignment PIN_AC25 -to B_BUS[3]
set_location_assignment PIN_AB26 -to B_BUS[2]
set_location_assignment PIN_AD26 -to B_BUS[1]
set_location_assignment PIN_AC26 -to B_BUS[0]
set_location_assignment PIN_AA22 -to F_BUS[2]
set_location_assignment PIN_AA23 -to F_BUS[1]
set_location_assignment PIN_AA24 -to F_BUS[0]
set_location_assignment PIN_Y23 -to CBin
set_location_assignment PIN_E24 -to C_BUS[3]
set_location_assignment PIN_E25 -to C_BUS[2]
set_location_assignment PIN_E22 -to C_BUS[1]
set_location_assignment PIN_E21 -to C_BUS[0]
set_location_assignment PIN_G20 -to CBout
set_location_assignment PIN_G21 -to OVERFLOW
set_global_assignment -name VHDL_FILE ssd_negs.vhd
set_location_assignment PIN_AA17 -to A_SSD[0]
set_location_assignment PIN_AB16 -to A_SSD[1]
set_location_assignment PIN_AA16 -to A_SSD[2]
set_location_assignment PIN_AB17 -to A_SSD[3]
set_location_assignment PIN_AB15 -to A_SSD[4]
set_location_assignment PIN_AA15 -to A_SSD[5]
set_location_assignment PIN_AC17 -to A_SSD[6]
set_location_assignment PIN_AD17 -to A_NEG[0]
set_location_assignment PIN_AE17 -to A_NEG[1]
set_location_assignment PIN_AG17 -to A_NEG[2]
set_location_assignment PIN_AH17 -to A_NEG[3]
set_location_assignment PIN_AF17 -to A_NEG[4]
set_location_assignment PIN_AG18 -to A_NEG[5]
set_location_assignment PIN_AA14 -to A_NEG[6]
set_location_assignment PIN_AD18 -to B_NEG[0]
set_location_assignment PIN_AC18 -to B_NEG[1]
set_location_assignment PIN_AB18 -to B_NEG[2]
set_location_assignment PIN_AH19 -to B_NEG[3]
set_location_assignment PIN_AG19 -to B_NEG[4]
set_location_assignment PIN_AF18 -to B_NEG[5]
set_location_assignment PIN_AH18 -to B_NEG[6]
set_location_assignment PIN_AB19 -to B_SSD[0]
set_location_assignment PIN_AA19 -to B_SSD[1]
set_location_assignment PIN_AG21 -to B_SSD[2]
set_location_assignment PIN_AH21 -to B_SSD[3]
set_location_assignment PIN_AE19 -to B_SSD[4]
set_location_assignment PIN_AF19 -to B_SSD[5]
set_location_assignment PIN_AE18 -to B_SSD[6]
set_location_assignment PIN_M24 -to C_NEG[0]
set_location_assignment PIN_Y22 -to C_NEG[1]
set_location_assignment PIN_W21 -to C_NEG[2]
set_location_assignment PIN_W22 -to C_NEG[3]
set_location_assignment PIN_W25 -to C_NEG[4]
set_location_assignment PIN_U23 -to C_NEG[5]
set_location_assignment PIN_U24 -to C_NEG[6]
set_location_assignment PIN_G18 -to C_SSD[0]
set_location_assignment PIN_F22 -to C_SSD[1]
set_location_assignment PIN_E17 -to C_SSD[2]
set_location_assignment PIN_L26 -to C_SSD[3]
set_location_assignment PIN_L25 -to C_SSD[4]
set_location_assignment PIN_J22 -to C_SSD[5]
set_location_assignment PIN_H22 -to C_SSD[6]
set_location_assignment PIN_F17 -to CBin_LED
set_location_assignment PIN_AA25 -to CBout_SEG[0]
set_location_assignment PIN_AA26 -to CBout_SEG[1]
set_location_assignment PIN_Y25 -to CBout_SEG[2]
set_location_assignment PIN_W26 -to CBout_SEG[3]
set_location_assignment PIN_Y26 -to CBout_SEG[4]
set_location_assignment PIN_W27 -to CBout_SEG[5]
set_location_assignment PIN_W28 -to CBout_SEG[6]
set_location_assignment PIN_V21 -to OV_SEG[0]
set_location_assignment PIN_U21 -to OV_SEG[1]
set_location_assignment PIN_AB20 -to OV_SEG[2]
set_location_assignment PIN_AA21 -to OV_SEG[3]
set_location_assignment PIN_AD24 -to OV_SEG[4]
set_location_assignment PIN_AF23 -to OV_SEG[5]
set_location_assignment PIN_Y19 -to OV_SEG[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top